<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thutasann/Desktop/RESEARCHES/Swift/Swift%20Algorithms/BinarySearchTree.playground#CharacterRangeLen=7695&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=691947048.318976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
