<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/thutasann/Desktop/RESEARCHES/Swift/Swift%20Algorithms/BinarySearchTwo.playground#CharacterRangeLen=749&amp;CharacterRangeLoc=391&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=691989629.82322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
